<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho_Palmuti.MainPage"
             xmlns:models="clr-namespace:Trabalho_Palmuti.Models"
             xmlns:viewmodels="clr-namespace:Trabalho_Palmuti.ViewModels"
             Title="Capitais do Brasil">

    <Grid RowDefinitions="Auto, *, Auto">

        <SearchBar Grid.Row="0" 
                   Placeholder="Buscar por capital ou sigla do estado..."
                   TextChanged="OnSearchTextChanged" 
                   Focused="OnSearchBarFocused" 
                   Unfocused="OnSearchBarUnfocused" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Capitais}" IsVisible="{Binding IsListVisible}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Capital">
                    <Border Margin="10" 
                            Padding="10" 
                            Stroke="LightGray"
                            BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, Dark={StaticResource FrameBackgroundColorDark}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label FontSize="18" FontAttributes="Bold" Text="{Binding Nome}" />
                            <Label FontSize="14" Text="{Binding EstadoSigla}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2"
        Text="Obter Localização Atual"
        Margin="10"
        Clicked="OnLocationClicked"
        BackgroundColor="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"
        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColorDark}, Dark={StaticResource PrimaryTextColorLight}}" />

    </Grid>

</ContentPage>